<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centrally Sponsored Scheme</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header { background-color: #004d40; color: white; padding: 10px 0; text-align: center; }
        main { padding: 20px; }
        h1 { font-size: 2em; margin-bottom: 10px; }
        
        
        nav a {
            color: white;
            text-decoration: none;
            padding: 0 15px;
            font-size: 1.2em;
        }
        nav a:hover { text-decoration: underline; }
        
        section {
            margin-bottom: 20px;
            color: white;
            background-color: #004d40;
            padding: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Centrally Sponsored Scheme</h1>
        <nav>
            <a href="about.html">Back</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Centrally Sponsored Schemes</h2>
            <h3>National Ayush Mission(NAM)</h3>
            <p>Ministry of Ayush is implementing the Centrally Sponsored Scheme of National Ayush Mission ( NAM ) through States/UTs for providing better access to Ayush services by increasing in number of Ayush Hospital andDispensaries, upgradation of Ayush hospitals/dispensaries, operationalizationof Ayush Health and Wellness Centres by upgrading existing Ayush dispensaries and Sub Health Centres to provide comprehensive primary healthcare at grassroots level with focus on Ayush systems of medicine,mainstreaming of Ayush through co-location of Ayush facilities at PrimaryHealth Centres (PHCs), Community Health Centres (CHCs) & District Hospital(DHs), ensure availability of Ayush drugs and trained manpower and Ayush Public Health programmes. NAM also aims at the improvement in quality of Ayush education through upgrading existing Ayush Educational Institutions and establishment of new Ayush Colleges in the States where availability of Ayush teaching institutions is inadequate in Government Sector.</p>
        </section>
    </main>
</body>
</html>
